# SECURITY
ACCESS_TOKEN_SECRET=

# LOCAL SERVER
PORT=3000
NODE_ENV=development

# POSTGRESQL DATABASE
DATABASE_URL=
POSTGRESQL_DB_HOST=
POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PORT=
POSTGRESQL_PASSWORD=

# NEO4j DATABASE
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_URI=