# TOKENS
ACCESS_TOKEN_SECRET=
RESET_TOKEN_SECRET=

# LOCAL SERVER
PORT=3000
NODE_ENV=development
PURGE_DB_DATA=true
AUTH_CALLBACK_URL=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_SECRET=
OPENAI_API_KEY=
OPENAI_COMPLETIONS_URL=

# POSTGRESQL DATABASE
DATABASE_URL=
POSTGRESQL_DB_HOST=
POSTGRESQL_DB=
POSTGRESQL_USER=
POSTGRESQL_PORT=
POSTGRESQL_PASSWORD=

# NEO4j DATABASE
NEO4J_USER=
NEO4J_PASSWORD=
NEO4J_URI=